execution=local
hubUrl=http://10.232.40.47:4444/wd/hub
browser=chrome
url=https://yalanuwu.github.io/Health-Index-Calculator
implicitWait=10
extentReportPath=reports/
screenshotPath=reports/screenshots/
excelFormFieldTestData=testdata/FormFieldTestData.xlsx
excelScoreValidationData=testdata/ScoreValidationData.xlsx
environment=QA
